<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.amk.myfirstapplication.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <!--<Button
        android:text="Click Me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_click"
        app:layout_anchorGravity="center_vertical|center_horizontal"
        android:layout_gravity="top|center_horizontal" /> -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ListView
        android:id="@+id/text_json"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_blue_dark"
        android:textColorHighlight="@android:color/primary_text_dark"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:textSize="14sp"/>

    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>
